# Django secret key used for cryptographic signing
SECRET_KEY='secret-key-here'

# Database name
DB_NAME='database-name'

# Database user
DB_USER='database-user'

# Database password
DB_PASSWORD='database-password'

# Database host
DB_HOST='database-host'

# Database port
DB_PORT='database-port'

GMAIL_PASS='password of host emain'
G_MAIL='host email'